server.port = 8881
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

